# Face_Recognition_Realtime_CameraX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/face_recognition_realtime_camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_recognition_realtime_camerax/: BitmapUtils.java  FileReader.java  FrameAnalyser.java  Logger.java  MainActivity.java  MyUtil.java
app/src/main/java/com/example/face_recognition_realtime_camerax/CustomImageView/: CustomImageView.java
app/src/main/java/com/example/face_recognition_realtime_camerax/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/example/face_recognition_realtime_camerax/model/mobilefacenet/: FaceNet.java  MobileFaceNet.java  ModelInfo.java  Models.java
app/src/main/java/com/example/face_recognition_realtime_camerax/model/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/example/face_recognition_realtime_camerax/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/face_recognition_realtime_camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
